{
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "installCommand": null,
  "ignoreCommand": "echo 'This is a Streamlit app hosted on Render — skipping Vercel build.' && exit 0"
}
